# Server
server.port=8080
spring.application.name=MainApplication

spring.profiles.active=dev

# Stats Server
stats.server.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true