# Server settings
server.port=8080

# Database settings (??? ?????????? ???????)
spring.datasource.url=jdbc:postgresql://localhost:6542/main
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Stats service integration (??? ?????????? ???????)
stats.service.url=http://localhost:9090

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.ewm=DEBUG