# Server
server.port=8080
spring.application.name=MainApplication

spring.profiles.active=prod

# Stats Server
stats.server.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.f
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE