# java-explore-with-me-plus

./: docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ewm/: MainApplication.java
main-service/src/main/java/ewm/categories/dto/: NewCategoryDto.java
main-service/src/main/java/ewm/categories/mapper/: CategoryMapper.java
main-service/src/main/java/ewm/categories/model/: Category.java
main-service/src/main/java/ewm/categories/repository/: CategoryRepository.java
main-service/src/main/java/ewm/categories/service/: CategoryServiceImpl.java
main-service/src/main/java/ewm/category/dto/: CategoryDto.java  CategoryResponse.java  NewCategoryDto.java
main-service/src/main/java/ewm/category/mapper/: CategoryMapper.java
main-service/src/main/java/ewm/category/model/: Category.java
main-service/src/main/java/ewm/category/repository/: CategoryRepository.java
main-service/src/main/java/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ewm/comment/controller/: CommentController.java  UserCommentController.java
main-service/src/main/java/ewm/compilation/controller/: PublicCompilationController.java
main-service/src/main/java/ewm/compilation/dto/: NewCompilationRequest.java
main-service/src/main/java/ewm/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ewm/compilation/model/: Compilation.java
main-service/src/main/java/ewm/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ewm/controller/: AdminController.java  PrivateController.java  PublicController.java
main-service/src/main/java/ewm/error/: ErrorHandler.java
main-service/src/main/java/ewm/event/admin/controller/: AdminEventController.java
main-service/src/main/java/ewm/event/admin/dto/: AdminEventSearchRequest.java
main-service/src/main/java/ewm/event/admin/service/: AdminEventService.java  AdminEventServiceImpl.java
main-service/src/main/java/ewm/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ewm/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  ViewStatsDto.java
main-service/src/main/java/ewm/event/mapper/: EventMapper.java
main-service/src/main/java/ewm/event/model/: Event.java  StateAction.java
main-service/src/main/java/ewm/event/repository/: EventRepository.java
main-service/src/main/java/ewm/event/repository/specification/: EventSpecifications.java
main-service/src/main/java/ewm/event/service/: AdminEventService.java  AdminEventServiceImpl.java  EventPublicService.java  EventPublicServiceImpl.java  EventService.java  EventServiceImpl.java  EventStatsService.java  PublicEventSpecs.java
main-service/src/main/java/ewm/participationRequest/controller/: ParticipationRequestController.java
main-service/src/main/java/ewm/participationRequest/mapper/: ParticipationRequestMapper.java
main-service/src/main/java/ewm/participationRequest/model/: ParticipationRequest.java  RequestStatus.java
main-service/src/main/java/ewm/participationRequest/repository/: ParticipationRequestRepository.java  RequestStatusRepository.java
main-service/src/main/java/ewm/participationRequest/service/: ConfirmedRequestsService.java  ParticipationRequestService.java  ParticipationRequestServiceImpl.java
main-service/src/main/java/ewm/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ewm/request/model/: RequestStatus.java
main-service/src/main/java/ewm/request/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ewm/user/controller/: AdminUserController.java
main-service/src/main/java/ewm/user/mapper/: UserMapper.java
main-service/src/main/java/ewm/user/repository/: UserRepository.java
main-service/src/main/java/ewm/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/java/ewm/util/: IpAddressHelper.java  PageUtils.java  PgPointType.java
main-service/src/main/java/ewm/util/validation/: EnumValidator.java  EventDateValidator.java  ValidEnum.java  ValidEventDate.java
main-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
main-service/src/test/java/ewm/: StatsClientIntegrationTest.java
main-service/src/test/java/ewm/compilationTest/: CompilationMapperTest.java  CompilationServiceImplTest.java
main-service/src/test/java/ewm/participationRequestTest/: ParticipationRequestMapperTest.java  ParticipationRequestRepositoryTest.java  ParticipationRequestServiceImplTest.java
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/client/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/: EndpointHit.java  EndpointHitDto.java  ViewStats.java  ViewStatsDto.java
stats/stats-dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/: EndpointHitEntity.java  EndpointHitMapper.java  StatsController.java  StatsRepository.java  StatsService.java
stats/stats-server/src/main/java/error/: ErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/: EndpointHitEntity.java  EndpointHitMapper.java  (+3 more)
stats/stats-server/src/main/java/server/: EndpointHitEntity.java  EndpointHitMapper.java  StatsController.java  StatsRepository.java  StatsService.java
stats/stats-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties
stats/stats-server/src/main/resurces/: application-test.properties
stats/stats-server/src/test/java/: EndpointHitMapperTest.java  StatsControllerTest.java  StatsServiceTest.java
stats/stats-server/src/test/resurces/: schema.sql
(+12 files in other folders)
