# Server
server.port=9090

# ===== H2 CONFIGURATION (??? ??????) =====
spring.datasource.url=jdbc:h2:mem:stats-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console (???????? ??? ??????)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# ===== POSTGRESQL CONFIGURATION (??? Docker) =====
# spring.datasource.url=jdbc:postgresql://stats-db:5432/stats
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect